# CoreAPI

./: InfosysTest.csproj  InfosysTest.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: master_hkcoreapi.yml
CartModels/: EmployeeCartContext.cs  EmployeeDetail.cs  Empproduct.cs  EmpproductDetail.cs  Empsalary.cs  UserLogin.cs
DBModel/: Carts.cs  ProductsDetail.cs  SampleDBContext.cs
Model/: CartResponse.cs  Carts.cs  InputJsonString.cs  ProductsDetail.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Service/: BusinessLayer.cs
WebAPI/: CartsController.cs  HttpController.cs  InputController.cs  LoginController.cs
